<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ytazwc.spi</groupId>
    <artifactId>spi-app-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spi-service-one-version>1.0-SNAPSHOT</spi-service-one-version>
        <spi-service-two-version>1.0-SNAPSHOT</spi-service-two-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.ytazwc.spi</groupId>
            <artifactId>spi-service-one</artifactId>
            <version>${spi-service-one-version}</version>
        </dependency>

        <dependency>
            <groupId>top.ytazwc.spi</groupId>
            <artifactId>spi-service-two</artifactId>
            <version>${spi-service-two-version}</version>
        </dependency>
    </dependencies>

</project>